{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "WX_MOCK=1 tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "create-teacher": "tsx src/db/create-teacher.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "rm -f data/app.db && tsx src/db/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "minio": "^8.0.7",
    "multer": "^2.2.0",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.30.2",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.9"
  }
}
